
# ì œí…”ì¹´ìŠ¤í… : ë©”ëª¨ìƒìž

>
>ðŸ’¡ **ì œí…”ì¹´ìŠ¤í…ì€ ë©”ëª¨ë°©ì‹ì¤‘ í•˜ë‚˜ì´ë‹¤.**
> 
>  - ë°±ë§í¬ë¥¼ í†µí•´ ì‰½ê²Œ í™•ìž¥í•˜ê³  ì—°ê²°ëœë‹¤
>  - ê·¸ëž˜í”½ ë·°ë¡œ ê´€ê³„ë¥¼ í™•ì¸í•˜ê³  ì§ê´€ì ìœ¼ë¡œ íŒë‹¨ ê°€ëŠ¥í•˜ë‹¤.
> 
  

- ë‹ˆí´ë¼ìŠ¤ ë£¨ë§Œ ( Niklas Luhmann )
	- 58ê¶Œì˜ ì±… ì§‘í•„
	- 30ë…„ê°„ 9ë§Œì—¬ ê°œì˜ ë©”ëª¨ ìž‘ì„±
	- 350íŽ¸ì˜ ë…¼ë¬¸ ì™„ì„±





### í˜•ì‹
> ì œëª© or ë©”ëª¨ ê³ ìœ  ë²ˆí˜¸ [ë‚ ì§œ]
> [ ì£¼ì œ or íƒœê·¸ or í‚¤ì›Œë“œ ]
> [ë‚˜ì˜ ìƒê°]
> [ì°¸ê³  ë¬¸í—Œ]
> [ì—°ê²° ë¬¸ì„œ]

##### ë‹¨ê³„
1.  Fllet Note (ìž„ì‹œ ë…¸íŠ¸)
2. Permanent Note (ì˜êµ¬ ë…¸íŠ¸) 

#### ì˜êµ¬ë…¸íŠ¸ ìž‘ì„± 3ì›ì¹™
1. ë‚´ ê¸€ë¡œ ë‹¤ì‹œ ì“´ë‹¤
2. ì¶œíŒì„ ì „ì œë¡œ ìž‘ì„±í•œë‹¤.
3. ë¶„ëŸ‰ì„ ì œí•œí•œë‹¤.

## ëŒ€ì›ì¹™
- ê°€ê¸‰ì  ë§Žì´ **ì—°ê²°í•˜ë¼**


## ì˜µì‹œë””ì–¸

##### ë§ˆí¬ë‹¤ìš´ ê¿€ íŒ
- [ ]  ì²´í¬ ë°•ìŠ¤ ë§Œë“¤ê¸°
	-  Cmd + Enter


##### WebCliper
- ê° ì£¼ì œë³„ ì¦ê²¨ì°¾ê¸°ë¥¼ ë§Œë“¤ì–´ í´ë”ë³„ ì•„í‹°í´ ì •ë¦¬


##### ë‹¨ì¶•í‚¤
###### íƒìƒ‰ê¸°
- ê²€ìƒ‰ : `command + shift + F`
- ì•ž ë©”ëª¨, ë’¤ ë©”ëª¨ : `cmd + option + > or <`
- ëª…ë ¹ì–´ íŒ”ë ˆíŠ¸ : `cmd + p`
- ë¹ ë¥¸ íŒŒì¼ ì—´ê¸° : `cmd + o`

###### ì—ë””í„°
- ìƒˆ ë…¸íŠ¸ ë§Œë“¤ê¸° : `cmd + n`
- íŽ¸ì§‘/ í”„ë¦¬ë·° ë³´ê¸° : `cmd + e`
- í…œí”Œë¦¿ ì‚½ìž… : `cmd + t`
- ë©”ëª¨ ë‚´ ê²€ìƒ‰ : `cmd + f`
- ì¤„ ìœ„ì•„ëž˜ ë°”ê¾¸ê¸° : `cmd + â†‘â†“`
- ë©€í‹° ì»¤ì„œ : `option + ì»¤ì„œ`
- ë“¤ì—¬ì“°ê¸° : `tab`
- ëª©ë¡ í•œ ë‹¨ê³„ ë‚´ì–´ì“°ê¸° : `shift + tab`
- í˜„ìž¬ ë§¤ëª¨ ì—°ê²° `cmd + L` 
